
            <head>
                <link rel="stylesheet" href="..\css\style.css">
            </head>
            <body>
            <div class="header">
                June 2020
            </div>
            <div class="calendar-container mt-75">

                <div class="calendar">
                    <span class="day-name">Mon</span>
                    <span class="day-name">Tue</span>
                    <span class="day-name">Wed</span>
                    <span class="day-name">Thu</span>
                    <span class="day-name">Fri</span>
                    <span class="day-name">Sat</span>
                    <span class="day-name">Sun</span><div class="day disabled">0</div><div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day">14</div><div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div><div class="day disabled">1</div><div class="day disabled">2</div><div class="day disabled">3</div><div class="day disabled">4</div>		
                    <section class="task task_0 " >
                        <div style="cursor: pointer;"
                             onClick = "document.getElementById('TextBoxTitle').innerHTML = ' Peanut Butter Falcon';
                                        document.getElementById('TextBoxBody' ).innerHTML = ' Nice movie';"> Peanut Butter Falcon
                        </div>
                    </section>
                             
                    <style>
                        .task_0
                        {
                            border-left-color: orange;
                            color: orange;
                            background: #fef0db;;
                            grid-column: 1 / span 1;
                            grid-row: 5;
                            align-self: start;
                            margin-top: 50px; 
                            box-shadow: 0 10px 14px rgba(71, 134, 255, 0.15);
                            border-radius: 5px;
                            
                            overflow:hidden;
                        }
                        .task_0:hover 
                        { 
                            opacity:0.8;
                        }
                    </style>		
                    <section class="task task_1 " >
                        <div style="cursor: pointer;"
                             onClick = "document.getElementById('TextBoxTitle').innerHTML = ' PBF';
                                        document.getElementById('TextBoxBody' ).innerHTML = ' Nice movie I';"> PBF
                        </div>
                    </section>
                             
                    <style>
                        .task_1
                        {
                            border-left-color: red;
                            color: red;
                            background: rgba(253, 197, 208, 0.7);;
                            grid-column: 3 / span 1;
                            grid-row: 3;
                            align-self: start;
                            margin-top: 50px; 
                            box-shadow: 0 10px 14px rgba(71, 134, 255, 0.15);
                            border-radius: 5px;
                            
                            overflow:hidden;
                        }
                        .task_1:hover 
                        { 
                            opacity:0.8;
                        }
                    </style>		
                    <section class="task task_2 " >
                        <div style="cursor: pointer;"
                             onClick = "document.getElementById('TextBoxTitle').innerHTML = ' PBFv2';
                                        document.getElementById('TextBoxBody' ).innerHTML = ' Nice movie I definitely';"> PBFv2
                        </div>
                    </section>
                             
                    <style>
                        .task_2
                        {
                            border-left-color: orange;
                            color: orange;
                            background: #fef0db;;
                            grid-column: 3 / span 1;
                            grid-row: 3;
                            align-self: start;
                            margin-top: 100px; 
                            box-shadow: 0 10px 14px rgba(71, 134, 255, 0.15);
                            border-radius: 5px;
                            
                            overflow:hidden;
                        }
                        .task_2:hover 
                        { 
                            opacity:0.8;
                        }
                    </style>		
                    <section class="task task_3 " >
                        <div style="cursor: pointer;"
                             onClick = "document.getElementById('TextBoxTitle').innerHTML = ' PBF a little bit too long';
                                        document.getElementById('TextBoxBody' ).innerHTML = ' Nice movie I definitely recommend';"> PBF a little bit too long
                        </div>
                    </section>
                             
                    <style>
                        .task_3
                        {
                            border-left-color: orange;
                            color: orange;
                            background: #fef0db;;
                            grid-column: 3 / span 1;
                            grid-row: 3;
                            align-self: start;
                            margin-top: 150px; 
                            box-shadow: 0 10px 14px rgba(71, 134, 255, 0.15);
                            border-radius: 5px;
                            
                            overflow:hidden;
                        }
                        .task_3:hover 
                        { 
                            opacity:0.8;
                        }
                    </style>		
                    <section class="task task_4 " >
                        <div style="cursor: pointer;"
                             onClick = "document.getElementById('TextBoxTitle').innerHTML = ' Another Test';
                                        document.getElementById('TextBoxBody' ).innerHTML = ' Nice movie I definitely recommend it';"> Another Test
                        </div>
                    </section>
                             
                    <style>
                        .task_4
                        {
                            border-left-color: orange;
                            color: orange;
                            background: #fef0db;;
                            grid-column: 5 / span 1;
                            grid-row: 2;
                            align-self: start;
                            margin-top: 50px; 
                            box-shadow: 0 10px 14px rgba(71, 134, 255, 0.15);
                            border-radius: 5px;
                            
                            overflow:hidden;
                        }
                        .task_4:hover 
                        { 
                            opacity:0.8;
                        }
                    </style>
                    </div>
                </div>
                
                <div class="calendar-container mt-15">
                    <div id="TextBoxTitle" class="calendar-box-title">  dfgdfgdfgdfgdfgdfgdfgdfgdf  </div>
                    <div id="TextBoxBody" class="calendar-box-txt">  dfgdfgdfgdfsdsdfdsfgdfgdfgdfgdfgdf  </div>
                </div>
                        
            </body>
            